{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "SecretKey": "LibraryManagement.NETCoreAPIADO.NET@TeamRavaliSanthoshAditya3",
    "Issuer": "LibraryManagementSystem",
    "Audience": "LibraryManagementSystemAPI"
  }
}
